# http://symfony.com/doc/current/setup/web_server_configuration.html
<VirtualHost *:80>
	ServerName rahi.lottery.com
	ServerAlias rahi.lottery.com

	DocumentRoot /var/www/sites/lottery/web
	<Directory /var/www/sites/lottery/web>
		AllowOverride None
		#apache 2.2 only
                #Order Allow,Deny
                #apache 2.4 and later
                Require all granted
		Allow from All

		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ app.php [QSA,L]
		</IfModule>
	</Directory>

	#SetEnv APPLICATION_ENV development 
	AddDefaultCharset UTF-8

	<Directory /var/www/sites/lottery/web/bundles>
		<IfModule mod_rewrite.c>
			RewriteEngine Off
		</IfModule>
	</Directory>
	ErrorLog /var/log/apache2/lottery_error.log
	CustomLog /var/log/apache2/lottery_access.log combined
</VirtualHost>